h2.desc {
    color: #FFED7B;
    font-size: 32px;
}

p.desc {
    color: white;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
}

h2.blog {
    color: #7BFBFF;
    font-size: 32px;
}

.spacer {
    width: 30%;
}

.content {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
        width: 100%;
    }

    .search-nav {
        display: block!important;
    }
}

.container-main {
    width: 90%;
    margin: 0 auto;
}

.toolbar {
    display: flex;
    padding: 0 16px;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 0px;
    color: white;
}

.sub-title {
    opacity: 0.8;
    font-size: 20px;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    color: white;
}

.highlight-card {
    width: 100vw;
    height: 50vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: block;
}

.search-nav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.banner-container {
    text-align: -webkit-center;
}
